# Kafka Stream application name.  Kind of like consumer group name, is also
# used for aggregation topic names
kairosdb.kafka-monitor.application_id=kafka_monitor

# Client/Consumer id.  If left commented out the hostname is used
#kairosdb.kafka_monitor.client_id

# Broker list separated by commas
kairosdb.kafka_monitor.bootstrap_servers=localhost:9092

# Directory that stream state is held in on the client machine
kairosdb.kafka_monitor.stream_state_directory=stream-state

# Name of topic used to identify which kairos host owns which topics
kairosdb.kafka_monitor.topic_owner_topic_name=kafka_monitor_topic_owner

# Metric prefix
kairosdb.kafka_monitor.metric.prefix=kafka_monitor.

# Metrics reported
kairosdb.kafka_monitor.metric.consumer_rate=consumer_rate
kairosdb.kafka_monitor.metric.offset_age=offset_age
kairosdb.kafka_monitor.metric.partition_lag=partition_lag
kairosdb.kafka_monitor.metric.group_lag=group_lag